<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hidekeyboard"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    tools:context="activity.LoginActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:fontFamily="@font/semibold"
        android:text="Hello there 👋"
        app:layout_constraintTop_toBottomOf="@+id/img_back"
        />

    <TextView
        android:id="@+id/tvSubHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/satoshi_regular"
        android:text="Plase enter your Email id and Password."
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading"
        />

    <View
        android:id="@+id/viewb"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        app:layout_constraintTop_toBottomOf="@+id/tvSubHeading"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_rect"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/viewb"
        app:layout_constraintBottom_toBottomOf="@id/edtEmail"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/satoshi_medium"
        android:textSize="16sp"
        android:paddingHorizontal="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/darkwhite"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintTop_toTopOf="@id/view1"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:paddingHorizontal="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:fontFamily="@font/medium"
        android:textSize="16sp"
        android:backgroundTint="@color/darkgray"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_rect"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/edtPassword"/>
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/satoshi_medium"
        android:textSize="16sp"
        android:paddingHorizontal="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/darkwhite"
        app:layout_constraintStart_toStartOf="@id/view2"
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintTop_toTopOf="@id/view2"/>
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:backgroundTint="@color/darkgray"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/medium"
        android:singleLine="true"
        android:maxLength="15"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/view2"
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"/>

    <ImageView
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_eye_hide"
        app:tint="@color/secondary"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintTop_toTopOf="@id/view2"
        app:layout_constraintBottom_toBottomOf="@id/view2"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satoshi_medium"
        android:padding="5dp"
        android:layout_marginTop="40dp"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        />

    <TextView
        android:id="@+id/tv_signin_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satoshi_medium"
        android:padding="15dp"
        android:text="Continue with:"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_signin"
        app:layout_constraintEnd_toStartOf="@+id/img_google_auth"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_google_auth"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_google"
        android:background="@drawable/google_btn_bg"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_signin_with"
        app:layout_constraintStart_toEndOf="@id/tv_signin_with"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_signin_with"
        />

    <FrameLayout
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/layout_button"
            android:id="@+id/btnn"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>