<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkgray"
            >

            <ImageView
                android:id="@+id/img_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logout_logo"
                android:src="@drawable/ic_logout2"
                android:layout_margin="10dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:text="Logout"
                android:paddingTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/img_done" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="Are you sure you want to sign out of your account?"
                android:padding="15dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="@color/darkgray"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/b1"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/gray"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:cornerRadius="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/b2"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/semibold"
                        android:text="Cancel"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:cornerRadius="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/b1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/b3"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/primary"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:cornerRadius="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/b4"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/semibold"
                        android:text="Yes, Logout"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:cornerRadius="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>